# MVC-CAMP

./: .gitignore  KAMP.bak  KAMP.bak.bak  KAMP.sln  KAMP.sln.bak  KAMP.sln.bak.bak
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: ICategoryService.cs
BusinessLayer/Concrete/: CategoryManager.cs
BusinessLayer/ValidationRules/: CategoryValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/Concrete/Repositories/: GenericRepository.cs
DataAccessLayer/EntityFramework/: EFAboutDal.cs  EFCategoryDal.cs  EFContactDal.cs  EFContentDal.cs  EFHeadingDal.cs  EFWriterDal.cs
DataAccessLayer/Migrations/: 20221020091432_mig1.Designer.cs  20221020091432_mig1.cs  ContextModelSnapshot.cs
EntityLayer/Concrete/: Content.cs
MVC_proje/: MVC_proje.csproj  Program.cs
MVC_proje/Controllers/: AdminCategoryController.cs  CategoryController.cs  HomeController.cs
MVC_proje/Models/: ErrorViewModel.cs
MVC_proje/Views/: _ViewImports.cshtml
MVC_proje/Views/AdminCategory/: AddCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
MVC_proje/Views/Category/: AddCategory.cshtml  GetCategoryList.cshtml  Index.cshtml
MVC_proje/Views/Home/: Privacy.cshtml  Test.cshtml
MVC_proje/Views/Shared/: _AdminLayout.cshtml  _Deneme.cshtml  _Layout.cshtml
